<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D1C4E9"
    >

  <TextView
      android:id="@+id/question_text_view"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:textColor="#673AB7"
      android:background="#311B92"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="24dp"


    />

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="50dp"
       >

   <Button

       android:id="@+id/true_button"
       android:layout_marginLeft="30dp"
       android:layout_alignParentBottom="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/true_button"
       />

    <Button
        android:id="@+id/false_button"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/false_button"
        />

   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"

       >


       <Button
           android:id="@+id/previous_button"
           android:layout_marginRight="30dp"
           android:layout_width="150dp"
           android:layout_alignParentRight="true"
           android:layout_height="wrap_content"
           android:text="@string/next_button"
/>

       <Button
           android:id="@+id/next_button"
           android:layout_marginLeft="30dp"
           android:layout_alignLeft="@id/previous_button"
           android:layout_width="150dp"
           android:layout_alignParentLeft="true"
           android:layout_height="wrap_content"
           android:text="@string/previous_button"/>

</RelativeLayout>
</RelativeLayout>